<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Julia Julia, KPI, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
C:\Keil_v5\lab1\lab1.uvprojx
Project File Date:  10/19/2022

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
main.cpp(12): warning: use of old-style cast [-Wold-style-cast]
 RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
                        ^~~~~~~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_rcc.h(499): note: expanded from macro 'RCC_APB2Periph_GPIOC'
#define RCC_APB2Periph_GPIOC             ((uint32_t)0x00000010)
                                          ^         ~~~~~~~~~~
main.cpp(14): warning: use of old-style cast [-Wold-style-cast]
 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
                               ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(17): warning: use of old-style cast [-Wold-style-cast]
 GPIO_Init(GPIOC, &GPIO_InitStructure);
           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1325): note: expanded from macro 'GPIOC_BASE'
#define GPIOC_BASE            (APB2PERIPH_BASE + 0x1000)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(17): warning: use of old-style cast [-Wold-style-cast]
 GPIO_Init(GPIOC, &GPIO_InitStructure);
           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                             ^                ~~~~~~~~~~
main.cpp(19): warning: use of old-style cast [-Wold-style-cast]
 GPIO_ResetBits(GPIOA, GPIO_Pin_7); // Set A7 to Low level ("0")
                ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1323): note: expanded from macro 'GPIOA_BASE'
#define GPIOA_BASE            (APB2PERIPH_BASE + 0x0800)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(19): warning: use of old-style cast [-Wold-style-cast]
 GPIO_ResetBits(GPIOA, GPIO_Pin_7); // Set A7 to Low level ("0")
                ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                             ^                ~~~~~~~~~~
main.cpp(19): warning: use of old-style cast [-Wold-style-cast]
 GPIO_ResetBits(GPIOA, GPIO_Pin_7); // Set A7 to Low level ("0")
                       ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(22): warning: use of old-style cast [-Wold-style-cast]
 RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
                        ^~~~~~~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_rcc.h(498): note: expanded from macro 'RCC_APB2Periph_GPIOB'
#define RCC_APB2Periph_GPIOB             ((uint32_t)0x00000008)
                                          ^         ~~~~~~~~~~
main.cpp(24): warning: use of old-style cast [-Wold-style-cast]
 GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(141): note: expanded from macro 'GPIO_Pin_15'
#define GPIO_Pin_15                ((uint16_t)0x8000)  /*!< Pin 15 selected */
                                    ^         ~~~~~~
main.cpp(27): warning: use of old-style cast [-Wold-style-cast]
 GPIO_Init(GPIOB, &GPIO_InitStructure);
           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1417): note: expanded from macro 'GPIOB'
#define GPIOB               ((GPIO_TypeDef *) GPIOB_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1324): note: expanded from macro 'GPIOB_BASE'
#define GPIOB_BASE            (APB2PERIPH_BASE + 0x0C00)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(27): warning: use of old-style cast [-Wold-style-cast]
 GPIO_Init(GPIOB, &GPIO_InitStructure);
           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1417): note: expanded from macro 'GPIOB'
#define GPIOB               ((GPIO_TypeDef *) GPIOB_BASE)
                             ^                ~~~~~~~~~~
main.cpp(29): warning: use of old-style cast [-Wold-style-cast]
 if (GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_15) != 0) {
                           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1417): note: expanded from macro 'GPIOB'
#define GPIOB               ((GPIO_TypeDef *) GPIOB_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1324): note: expanded from macro 'GPIOB_BASE'
#define GPIOB_BASE            (APB2PERIPH_BASE + 0x0C00)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(29): warning: use of old-style cast [-Wold-style-cast]
 if (GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_15) != 0) {
                           ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1417): note: expanded from macro 'GPIOB'
#define GPIOB               ((GPIO_TypeDef *) GPIOB_BASE)
                             ^                ~~~~~~~~~~
main.cpp(29): warning: use of old-style cast [-Wold-style-cast]
 if (GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_15) != 0) {
                                  ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(141): note: expanded from macro 'GPIO_Pin_15'
#define GPIO_Pin_15                ((uint16_t)0x8000)  /*!< Pin 15 selected */
                                    ^         ~~~~~~
main.cpp(31): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7; // Invert A7
 ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1325): note: expanded from macro 'GPIOC_BASE'
#define GPIOC_BASE            (APB2PERIPH_BASE + 0x1000)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(31): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7; // Invert A7
 ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                             ^                ~~~~~~~~~~
main.cpp(31): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7; // Invert A7
               ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(35): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7;
 ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1325): note: expanded from macro 'GPIOC_BASE'
#define GPIOC_BASE            (APB2PERIPH_BASE + 0x1000)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(35): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7;
 ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                             ^                ~~~~~~~~~~
main.cpp(35): warning: use of old-style cast [-Wold-style-cast]
 GPIOC->ODR ^= GPIO_Pin_7;
               ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(38): warning: use of old-style cast [-Wold-style-cast]
 else { GPIO_SetBits(GPIOA, GPIO_Pin_7); }
                     ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1323): note: expanded from macro 'GPIOA_BASE'
#define GPIOA_BASE            (APB2PERIPH_BASE + 0x0800)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(38): warning: use of old-style cast [-Wold-style-cast]
 else { GPIO_SetBits(GPIOA, GPIO_Pin_7); }
                     ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                             ^                ~~~~~~~~~~
main.cpp(38): warning: use of old-style cast [-Wold-style-cast]
 else { GPIO_SetBits(GPIOA, GPIO_Pin_7); }
                            ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(39): warning: use of old-style cast [-Wold-style-cast]
GPIO_SetBits(GPIOA, GPIO_Pin_7); 
             ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1323): note: expanded from macro 'GPIOA_BASE'
#define GPIOA_BASE            (APB2PERIPH_BASE + 0x0800)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(39): warning: use of old-style cast [-Wold-style-cast]
GPIO_SetBits(GPIOA, GPIO_Pin_7); 
             ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                             ^                ~~~~~~~~~~
main.cpp(39): warning: use of old-style cast [-Wold-style-cast]
GPIO_SetBits(GPIOA, GPIO_Pin_7); 
                    ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(41): warning: use of old-style cast [-Wold-style-cast]
GPIO_ResetBits(GPIOA, GPIO_Pin_7); 
               ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1323): note: expanded from macro 'GPIOA_BASE'
#define GPIOA_BASE            (APB2PERIPH_BASE + 0x0800)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(41): warning: use of old-style cast [-Wold-style-cast]
GPIO_ResetBits(GPIOA, GPIO_Pin_7); 
               ^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1416): note: expanded from macro 'GPIOA'
#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
                             ^                ~~~~~~~~~~
main.cpp(41): warning: use of old-style cast [-Wold-style-cast]
GPIO_ResetBits(GPIOA, GPIO_Pin_7); 
                      ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(43): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR&=~GPIO_Pin_7;
^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1325): note: expanded from macro 'GPIOC_BASE'
#define GPIOC_BASE            (APB2PERIPH_BASE + 0x1000)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(43): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR&=~GPIO_Pin_7;
^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                             ^                ~~~~~~~~~~
main.cpp(43): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR&=~GPIO_Pin_7;
             ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(43): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
GPIOC->ODR&=~GPIO_Pin_7;
          ~~^~~~~~~~~~~
main.cpp(45): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR|=GPIO_Pin_7;
^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                                              ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1325): note: expanded from macro 'GPIOC_BASE'
#define GPIOC_BASE            (APB2PERIPH_BASE + 0x1000)
                               ^~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1291): note: expanded from macro 'APB2PERIPH_BASE'
#define APB2PERIPH_BASE       (PERIPH_BASE + 0x10000)
                               ^~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1282): note: expanded from macro 'PERIPH_BASE'
#define PERIPH_BASE           ((uint32_t)0x40000000) /*!< Peripheral base address in the alias region */
                               ^         ~~~~~~~~~~
main.cpp(45): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR|=GPIO_Pin_7;
^~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include\stm32f10x.h(1418): note: expanded from macro 'GPIOC'
#define GPIOC               ((GPIO_TypeDef *) GPIOC_BASE)
                             ^                ~~~~~~~~~~
main.cpp(45): warning: use of old-style cast [-Wold-style-cast]
GPIOC->ODR|=GPIO_Pin_7;
            ^~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(133): note: expanded from macro 'GPIO_Pin_7'
#define GPIO_Pin_7                 ((uint16_t)0x0080)  /*!< Pin 7 selected */
                                    ^         ~~~~~~
main.cpp(8): warning: unused variable 'i' [-Wunused-variable]
 int i;
     ^
main.cpp(50): error: use of undeclared identifier 'i'
void delay(void) { for(i=0;i<0x100000;i++); }
                       ^
main.cpp(50): error: use of undeclared identifier 'i'
void delay(void) { for(i=0;i<0x100000;i++); }
                           ^
main.cpp(50): error: use of undeclared identifier 'i'
void delay(void) { for(i=0;i<0x100000;i++); }
                                      ^
37 warnings and 3 errors generated.
compiling main.cpp...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/src/misc.c(131): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
    NVIC->IP[NVIC_InitStruct->NVIC_IRQChannel] = tmppriority;
                                               ~ ^~~~~~~~~~~
1 warning generated.
compiling misc.c...
assembling startup_stm32f10x_md.s...
RTE/Device/STM32F103C8/system_stm32f10x.c(166): warning: no previous extern declaration for non-static variable 'AHBPrescTable' [-Wmissing-variable-declarations]
__I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
            ^
RTE/Device/STM32F103C8/system_stm32f10x.c(166): note: declare 'static' if the variable is not intended to be used outside of this translation unit
__I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
    ^
1 warning generated.
compiling system_stm32f10x.c...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(26): warning: In file included from...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.h(39): warning: // comments are not allowed in this language [-Wcomment]
/// GPIO Pin identifier
^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.h(173): warning: '_Bool' is a C99 extension [-Wc99-extensions]
extern void GPIO_PortClock (GPIO_TypeDef *GPIOx, bool enable);
                                                 ^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(26): warning: In file included from...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.h(182): warning: '_Bool' is a C99 extension [-Wc99-extensions]
extern bool GPIO_GetPortClockState (GPIO_TypeDef *GPIOx);
       ^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(26): warning: In file included from...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.h(197): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool GPIO_PinConfigure(GPIO_TypeDef      *GPIOx,
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(26): warning: In file included from...
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.h(246): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
  return (GPIOx->IDR);
  ~~~~~~  ~~~~~~~^~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(47): warning: // comments are not allowed in this language [-Wcomment]
#define AFIO_MAPR_SWJ_CFG_VAL   (AFIO_SWJ_FULL)    // Full SWJ (JTAG-DP + SW-DP)
                                                   ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(56): warning: '_Bool' is a C99 extension [-Wc99-extensions]
void GPIO_PortClock (GPIO_TypeDef *GPIOx, bool enable) {
                                          ^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(84): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool GPIO_GetPortClockState (GPIO_TypeDef *GPIOx) {
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(111): warning: '_Bool' is a C99 extension [-Wc99-extensions]
bool GPIO_PinConfigure(GPIO_TypeDef *GPIOx, uint32_t num, GPIO_CONF conf,
^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(128): warning: integer constant not in range of enumerated type 'GPIO_CONF' [-Wassign-enum]
      conf &= ~1;
              ^
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(140): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  *reg &= ~(0xF << (num << 2));
       ~~ ^~~~~~~~~~~~~~~~~~~~
C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver/GPIO_STM32F10x.c(141): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  *reg |= ((conf << 2) | mode) << (num << 2);
       ~~ ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
12 warnings generated.
compiling GPIO_STM32F10x.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_gpio.c...
".\Objects\lab1.axf" - 3 Error(s), 51 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.0.pack
                Keil.STM32F1xx_DFP.2.4.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: RCC Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/Julia/Keil_5/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/Include
  C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/Device/StdPeriph_Driver/inc
  C:/Users/Julia/Keil_5/Keil/STM32F1xx_DFP/2.4.0/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.3
      Include file:  RTE_Driver/GPIO_STM32F10x.h
      Source file:   RTE_Driver/GPIO_STM32F10x.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_conf.h
      Include file:  Device/StdPeriph_Driver/templates/stm32f10x_it.h
      Include file:  Device/StdPeriph_Driver/inc/misc.h
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_it.c
      Source file:   Device/StdPeriph_Driver/src/misc.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_gpio.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_rcc.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_rcc.c
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
